# QQBrdige-MultiServers

./: README.md  build.gradle  settings.gradle
src/main/java/me/luoqiwen/minecraft/plugin/qqbrdigemultiservers/: BungeeCordMain.java  SpigotMain.java
src/main/java/me/luoqiwen/minecraft/plugin/qqbrdigemultiservers/api/botapi/: BotAPIResolver.java  BotRequestType.java  BungeeBotAPI.java  SpigotBotAPI.java
src/main/java/me/luoqiwen/minecraft/plugin/qqbrdigemultiservers/api/channelapi/: BungeeChannelAPI.java  SpigotChannelAPI.java
src/main/java/me/luoqiwen/minecraft/plugin/qqbrdigemultiservers/api/pluginapi/: PlaceHolderAPI.java
src/main/java/me/luoqiwen/minecraft/plugin/qqbrdigemultiservers/data/: BungeeConfig.java  FileConfig.java  SpigotConfig.java
src/main/java/me/luoqiwen/minecraft/plugin/qqbrdigemultiservers/events/: MiraiMessageEvent.java
src/main/java/me/luoqiwen/minecraft/plugin/qqbrdigemultiservers/exceptions/: BotNotFoundException.java  IllegalAccessException.java  InactivatedSessionException.java  InvalidAuthKeyException.java  InvalidSessionException.java  MiraiException.java  MsgTooLangException.java  MutedException.java  PermMissedException.java  TargetNotFoundException.java
src/main/java/me/luoqiwen/minecraft/plugin/qqbrdigemultiservers/functions/: QQBridgeFunction.java
src/main/java/me/luoqiwen/minecraft/plugin/qqbrdigemultiservers/utils/: BungeeEventUtil.java  LogUtil.java  MessageUtil.java  Replacement.java  SpigotEventUtil.java
src/main/resources/: bungee.yml  config-spigot.yml  config.yml  plugin.yml
(+24 files in other folders)
